DB_USER=db_user_example
DB_PASSWORD=db_password_example
DB_NAME=db_name_example
PORT=port_example
DSN=postgres://db_user_example:db_password_example@localhost:5432/db_name_example?sslmode=disable
MY_SECRET_KEY=my_secret_key_example